FROM node:20.19-slim AS builder

WORKDIR /app

RUN apk add --no-cache openssl

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run prisma:generate:general
RUN npm run build:server-pure-general

FROM node:20.19-slim

WORKDIR /app

RUN apk add --no-cache openssl

COPY --from=builder /app/dist/apps/server/server-pure-general ./dist
COPY --from=builder /app/dist/libs/domain ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/dist/libs/data-access ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

EXPOSE ${SERVER_PURE_GENERAL_PORT}

CMD ["sh", "-c", "node /app/dist/main.js"]
