FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
ARG DATABASE_GENERAL_URL
RUN npm run prisma:generate-prod
RUN npm run build:back-pure-tv

FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/dist/apps/api/api-pure-tv ./dist
COPY --from=builder /app/dist/libs ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/configs/scripts/update-files ./configs/scripts/update-files
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

EXPOSE ${NX_PUBLIC_BACK_PURE_TV}

CMD ["sh", "-c", "npm run prisma:migrate-prod:pure-tv && node /app/dist/main.js"]
